<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // jadi if yang pertama nya itu username devin dari username devin 
        //menampilkan ajeng
        // dari if yang kedua yaitu username nya adalah kelvin 
        // dari kelvin mnmpilan console alia
        if (username = " devin"){
            console.log("ajeng");
            
            if (username ="kelvin");
            console.log("alia");
        }
    </script>
</body>
</html>